<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="About.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>About</title>
</head>
<body>
<header>
    <div class="navbar">
        <div class="logo">
            <a href="#">Yageeba</a>
        </div>
        <!-- Sprachauswahl Links -->
        <div class="language-links">
            <a href="About.html">DE</a>
            <a href="AboutEN.html">/EN</a>
            <a href="AboutTR.html">/TR</a>
            <!-- Weitere Sprachen hinzufügen -->
        </div>
        <ul class="links">
            <p><a href="SeiteEN.html">Home</a></p>
            <p><a href="AboutEN.html">About</a></p>
            <p><a href="ServiceEN.html">Services</a></p>
        </ul>
        <div class="overlay"></div> 
        <div class="toggle-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>

<p><img src="Seniorhorizontal.jpg" class="MittelBild"></p>  
<p><img src="BildHalt.jpg" class="MittelunterBild"></p>

<h2 class="Titel">Together, Expand Your Digital Horizon!</h2>
<br/>
   
<p class="TITELTEXT">
    Explore the world of technology and benefit from the numerous opportunities that the <br/>
    internet offers. Whether you are using a computer for the first time or looking to improve   <br/>
    your skills, this website is here to assist you. In an increasingly digitized world, it is never    <br/>
    too late to learn something new and take advantage of the endless opportunities of the internet.
    
</p>

<h3 class="Titel2"> Introduction to Our Platform</h3>

<p class="UnterTitelText">
    Our platform is designed for people of all ages, especially older seniors, young children up to eight years old, and generally inexperienced individuals who need basic knowledge in using the internet, computers, or mobile devices. We understand that everyone has different needs and requirements, so we aim to ensure that our platform covers a wide range of guides and educational content to support you as best as possible.
</p>

<h3 class="Titel3"> Age Recommendation
</h3>

<p class="UnterTitelText2">
    We are excited to introduce our new platform, which offers a variety of free guides and educational content, including guides on creating an Instagram account and wirelessly transferring photos from your phone to your laptop. Our goal is to provide high-quality services without incurring costs, as the well-being of our customers is important to us. Therefore, we do not charge any fees for our services. On our ad-free platform, we aim to create a relaxed and user-friendly environment where learning and exploration are easy and accessible.
</p>

<h3 class="Titel4"> Feedback Welcome: Your Opinion Matters to Us</h3>

<p class="UnterTitelText3">
    Visit the "Services" section on our website to access our free guides and services. If you require additional guides that we currently do not offer, please contact us, and we will do our best to meet your requirements. We are always open to feedback and suggestions because your input is important to us. We welcome new ideas and suggestions to continuously improve and expand our offerings
</p>

<script>
    const toggleBtn = document.querySelector('.toggle-btn');
    const toggleBtnIcon = document.querySelector('.toggle-btn i'); 
    const dropDownMenu = document.querySelector('.dropdown-menu'); 

    toggleBtn.addEventListener('click', function() {
        dropDownMenu.classList.toggle('open');
        const isOpen = dropDownMenu.classList.contains('open');

        toggleBtnIcon.className = isOpen
            ? 'fas fa-times'
            : 'fas fa-bars';
    });
</script>
</body>
<footer class="footer-container">
    <div class="footer-links">
        <a href="Seite TR.html">Home</a>
        <a href="AboutTR.html">About</a>
        <a href="Service TR.html">Services</a>
       
    </div>
    <div class="footer-info">
        <p>All rights reserved. Developed by Beray</p>
        <p><i class="far fa-envelope"></i> Email: example@example.com</p>
    </div>
</footer>

</html>
